Api meteo2/MainWindow.xaml

<Window x:Class="METEO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <!-- Définir des ressources de couleur -->
        <SolidColorBrush x:Key="BeigeBrush" Color="Beige" />
        <SolidColorBrush x:Key="BlueBrush" Color="#2f5cb6" />
        <SolidColorBrush x:Key="DarkBlueBrush" Color="#1f3d7a" />
        <SolidColorBrush x:Key="NavyBrush" Color="#7E3FF0" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />
        <!-- Ajoutez d'autres couleurs au besoin -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- nom de la ville dans une combo box -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Rechercher" Click="OnRechercherClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="10"/>
            <TextBox Name="TB_VilleInput" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="188,0,0,0" />
            <Button Content="Supprimer" Click="OnSupprimerClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="450,0,0,0"/>

            <ComboBox Name="CB_Ville" Grid.Column="1" Margin="370,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" SelectionChanged="CB_Ville_SelectionChanged">
                <!--<ComboBoxItem Content="Paris"/>
                <ComboBoxItem Content="Lyon"/>
                <ComboBoxItem Content="Marseille"/>
                <ComboBoxItem Content="Toulouse"/>
                <ComboBoxItem Content="Nice"/>
                <ComboBoxItem Content="Nantes"/>
                <ComboBoxItem Content="Montpellier"/>
                <ComboBoxItem Content="Strasbourg"/>
                <ComboBoxItem Content="Bordeaux"/>
                <ComboBoxItem Content="Lille"/>
                <ComboBoxItem Content="Annecy"/>-->
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TextBlock Aujourd'hui -->
            <Border Grid.Column="0" Background="{StaticResource BeigeBrush}" Margin="10">
                <TextBlock Name="TB_Aujourdhui" Foreground="{StaticResource WhiteBrush}" FontSize="30" Text="Aujourd'hui" Margin="10" HorizontalAlignment="Center"/>
            </Border>

            <!-- TextBlock Demain -->
            <Border Grid.Column="1" Background="{StaticResource BeigeBrush}" Margin="10">
                <TextBlock Name="TB_Demain" Foreground="{StaticResource WhiteBrush}" FontSize="30" Text="Demain" Margin="10" HorizontalAlignment="Center"/>
            </Border>

            <!-- TextBlock ApresDemain -->
            <Border Grid.Column="2" Background="{StaticResource BeigeBrush}" Margin="10">
                <TextBlock Name="TB_ApresDemain" Foreground="{StaticResource WhiteBrush}" FontSize="30" Text="Apres Demain" Margin="10" HorizontalAlignment="Center"/>
            </Border>

            <!-- TextBlock dans 3 jours -->
            <Border Grid.Column="3" Background="{StaticResource BeigeBrush}" Margin="10">
                <TextBlock Name="TB_Dans3Jours" Foreground="{StaticResource WhiteBrush}" FontSize="30" Text="Dans 3 jours" Margin="10" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <!-- Séparation du Row 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Meteo jour 1 -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BlueBrush}"/>
                <Border Grid.Column="1" Background="{StaticResource DarkBlueBrush}"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource NavyBrush}"/>
                <Image Margin="20" x:Name="Meteoicon4" />
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="TB_temperature" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Aujourd'hui"/>
                    <TextBlock Name="TB_condition" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Condition"/>
                    <TextBlock Name="TB_Humidité" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Precipitation"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical"
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock x:Name="TB_jourLong1" Foreground="{StaticResource WhiteBrush}" Background="{StaticResource NavyBrush}"  FontSize="15" />

                    <TextBlock x:Name="TB_haut" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Max" Margin="0,0,0,10"/>
                    <TextBlock x:Name="TB_bas" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Min" Margin="0,0,0,10"/>
                    <TextBlock x:Name="TB_jourCourt1" Foreground="{StaticResource WhiteBrush}" FontSize="15"  Background="{StaticResource NavyBrush}" Text=""  />
                </StackPanel>
            </Grid>

            <!-- Meteo jour 2 -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BlueBrush}"/>
                <Border Grid.Column="1" Background="{StaticResource DarkBlueBrush}"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource NavyBrush}"/>
                <Image Margin="20" x:Name="Meteoicon2" />
                <StackPanel Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="TB_conditionD" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Condition"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="TB_hautD" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Max" Margin="0,0,0,10"/>
                    <TextBlock Name="TB_basD" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Min" Margin="0,0,0,10"/>
                    <TextBlock Name="TB_jourCourt2" Foreground="{StaticResource WhiteBrush}" FontSize="15"  Background="{StaticResource NavyBrush}" />
                    <TextBlock Name="TB_jourLong2" Foreground="{StaticResource WhiteBrush}" FontSize="15" Background="{StaticResource NavyBrush}" />
                </StackPanel>
            </Grid>

            <!-- Meteo jour 3 -->
            <Grid Grid.Column="2" Margin="10">
                <!-- Reproduisez le même schéma que pour le jour 2 en ajustant les noms des contrôles -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BlueBrush}"/>
                <Border Grid.Column="1" Background="{StaticResource DarkBlueBrush}"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource NavyBrush}"/>
                <Image Margin="20" x:Name="Meteoicon1" />
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="TB_conditionAD" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Condition"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="TB_hautAD" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Max" Margin="0,0,0,10"/>
                    <TextBlock Name="TB_basAD" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Min" Margin="0,0,0,10"/>
                    <TextBlock Name="TB_jourCourt3" Foreground="{StaticResource WhiteBrush}" Background="{StaticResource NavyBrush}" FontSize="15" Width="124" />
                    <TextBlock Name="TB_jourLong3" Foreground="{StaticResource WhiteBrush}" Background="{StaticResource NavyBrush}"  FontSize="15" />
                </StackPanel>
            </Grid>

            <!-- Meteo jour 4 -->
            <Grid Grid.Column="3" Margin="10">
                <!-- Reproduisez le même schéma que pour le jour 2 en ajustant les noms des contrôles -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BlueBrush}"/>
                <Border Grid.Column="1" Background="{StaticResource DarkBlueBrush}"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource NavyBrush}"/>
                <Image Margin="20" x:Name="Meteoicon3" />
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="TB_condition3J" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Condition"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="TB_haut3J" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Max" Margin="0,0,0,10"/>
                    <TextBlock Name="TB_bas3J" Foreground="{StaticResource WhiteBrush}" FontSize="15" Text="Min" Margin="0,0,0,10"/>
                    <TextBlock Name="TB_jourCourt4" Foreground="{StaticResource WhiteBrush}" Background="{StaticResource NavyBrush}" FontSize="15" Width="121"/>
                    <TextBlock Name="TB_jourLong4" Foreground="{StaticResource WhiteBrush}" Background="{StaticResource NavyBrush}"  FontSize="15" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
